#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (ClaudiaEspinosa)\ \r\n\ @version\ clase\ 02/03/2023\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ prepareImagesCollection()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movePacman()
comment5.params=
comment5.target=void\ handleKeys()
comment6.params=
comment6.target=void\ handleImageSelector()
comment7.params=
comment7.target=void\ updateHud()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=
comment9.target=Wall\ getWallOnTheWay()
numComments=10
